{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "extra.introduction" . }}

{{ template "chart.requirementsSection" . }}
{{ template "extra.requirementsSection" . }}

{{ template "extra.chartInstallation" . }}

{{ template "extra.chartUninstall" . }}

{{ template "extra.storage" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "extra.contributing" . }}

